cabal-version:      2.4
name:               nix-output-monitor
version:            1.1.2.1
synopsis:           Parses output of nix-build to show additional information
description:
  A tool you can pipe stdout and stderr into to get your terminal output enriched with useful information.

homepage:           https://github.com/maralorn/nix-output-monitor
bug-reports:        https://github.com/maralorn/nix-output-monitor/issues
license:            AGPL-3.0-or-later
license-file:       LICENSE
author:             Malte Brandy <malte.brandy@maralorn.de>
maintainer:         Malte Brandy <malte.brandy@maralorn.de>
build-type:         Simple
extra-source-files: CHANGELOG.md

common common-config
  default-extensions:
    NoImplicitPrelude
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    GeneralizedNewtypeDeriving
    KindSignatures
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    PartialTypeSignatures
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
    ViewPatterns

  build-depends:
    , ansi-terminal
    , async
    , attoparsec
    , base
    , bytestring
    , cassava
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , generic-optics
    , lock-file
    , MemoTrie
    , mtl
    , nix-derivation
    , optics
    , random
    , relude
    , safe
    , stm
    , streamly
    , terminal-size
    , text
    , time
    , unix
    , vector
    , wcwidth
    , word8

  default-language:   Haskell2010
  ghc-options:        -Wall

library
  import:          common-config
  hs-source-dirs:  lib
  exposed-modules:
    NOM.IO
    NOM.Parser
    NOM.Print
    NOM.Print.Table
    NOM.Print.Tree
    NOM.State
    NOM.State.CacheId
    NOM.State.CacheId.Map
    NOM.State.CacheId.Set
    NOM.State.Sorting
    NOM.State.Tree
    NOM.Update
    NOM.Update.Monad
    NOM.Update.Monad.CacheBuildReports
    NOM.Util

common exes
  import:      common-config
  ghc-options: -threaded

executable nom
  import:         exes
  hs-source-dirs: exe
  main-is:        Main.hs
  other-modules:  Paths_nix_output_monitor
  build-depends:  nix-output-monitor

common tests
  import:        exes
  build-depends:
    , HUnit
    , nix-output-monitor
    , process

test-suite unit-tests
  import:         tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Property.hs

test-suite golden-tests
  import:         tests
  hs-source-dirs: test
  type:           exitcode-stdio-1.0
  main-is:        Golden.hs
