cabal-version:      2.4
name:               nix-output-monitor
version:            0.1.0.0
synopsis:           Parses output of nix-build to show additional information
description:
  A tool you can pipe stdout and stderr into to get your terminal output enriched with useful information.

homepage:           https://github.com/maralorn/nix-output-monitor
bug-reports:        https://github.com/maralorn/nix-output-monitor/issues
license:            AGPL-3.0-or-later
license-file:       LICENSE
author:             Malte Brandy <malte.brandy@maralorn.de>
maintainer:         Malte Brandy <malte.brandy@maralorn.de>
build-type:         Simple
extra-source-files: CHANGELOG.md

common common-config
  default-extensions:
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    GeneralizedNewtypeDeriving
    NamedFieldPuns
    OverloadedStrings
    ScopedTypeVariables

  build-depends:
    , ansi-terminal
    , async
    , attoparsec
    , base
    , containers
    , directory
    , mtl
    , nix-derivation
    , relude
    , stm
    , text
    , time
    , unix

  default-language:   Haskell2010
  ghc-options:        -Wall

library
  import:          common-config
  hs-source-dirs:  src
  exposed-modules:
    Debug
    IO
    Parser
    Print
    Update

common exes
  import:      common-config
  ghc-options: -threaded

executable nom
  import:        exes
  main-is:       Main.hs
  build-depends: nix-output-monitor

common tests
  import:         exes
  hs-source-dirs: test
  build-depends:
    , HUnit
    , nix-output-monitor

test-suite unit-tests
  import:  tests
  type:    exitcode-stdio-1.0
  main-is: Main.hs

test-suite golden-tests
  import:        tests
  type:          exitcode-stdio-1.0
  main-is:       Golden.hs
  build-depends: process
