cabal-version:      2.4
name:               nix-output-monitor
version:            1.0.4.2
synopsis:           Parses output of nix-build to show additional information
description:
  A tool you can pipe stdout and stderr into to get your terminal output enriched with useful information.

homepage:           https://github.com/maralorn/nix-output-monitor
bug-reports:        https://github.com/maralorn/nix-output-monitor/issues
license:            AGPL-3.0-or-later
license-file:       LICENSE
author:             Malte Brandy <malte.brandy@maralorn.de>
maintainer:         Malte Brandy <malte.brandy@maralorn.de>
build-type:         Simple
extra-source-files: CHANGELOG.md

common common-config
  default-extensions:
    BangPatterns
    BlockArguments
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    GeneralizedNewtypeDeriving
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    ViewPatterns

  build-depends:
    , ansi-terminal
    , async
    , attoparsec
    , base
    , cassava
    , containers
    , directory
    , filepath
    , lock-file
    , data-default
    , mtl
    , nix-derivation
    , relude
    , stm
    , terminal-size
    , text
    , time
    , unix
    , wcwidth

  default-language:   Haskell2010
  ghc-options:        -Wall

library
  import:          common-config
  hs-source-dirs:  src
  exposed-modules:
    Debug
    IO
    Parser
    Print
    Table
    Update

common exes
  import:      common-config
  ghc-options: -threaded

executable nom
  import:        exes
  main-is:       bin/Main.hs
  other-modules: Paths_nix_output_monitor
  build-depends: nix-output-monitor

common tests
  import:        exes
  build-depends:
    , HUnit
    , process
    , nix-output-monitor

test-suite unit-tests
  import:  tests
  type:    exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Property.hs

test-suite golden-tests
  import:         tests
  hs-source-dirs: test
  type:           exitcode-stdio-1.0
  main-is:        Golden.hs
